<!DOCTYPE html>
<html>
    <head>
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header> 
            <h3>당신에게 어울리는 여행지는</h3>
            <!-- 여기에 이미지 하나 넣고 -->
            
            <h4>서울</h4>
            <h3>성수동</h3>
        </header>
        
        <section id="type_main">
            <article>
                <!-- 2. 해당 유형 설명 -->
                <p>
                    자유롭게 구경하며 여행을 즐기는 당신! <br>
                    혼자여도 심심할 틈이 없는 성수동에서 <br>
                    다양한 소품샵들을 구경하세요
                </p>
            </article>
        </section>
        <section id="good_and_bad">
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <h5>같이 여행가기 좋은 유형</h5>
                <!-- DSA 유형 이미지 하나 넣고 -->
                
                <h5>서울 고덕동</h5>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <h5>같이 여행가면 안 좋은 유형</h5>
                <!-- UST 유형 이미지 하나 넣고 -->
                
                <h5>전주 연꽃 산책길</h5>
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>