<!DOCTYPE html>
<html>
    <head>
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header> 
            <h3>당신에게 어울리는 여행지는</h3>
            <!-- 여기에 이미지 하나 넣고 -->
            
            <h4>서울</h4>
            <h3>해방촌</h3>
        </header>
        
        <section id="type_main">
            <article>
                <!-- 2. 해당 유형 설명 -->
                <p>
                    트렌드에 민감한 당신! <br>
                    핫한 곳이라면 2시간 웨이팅도 감수할 수 있다!<br>
                    해방촌에서 핫한 맛집과 카페들을 즐겨보세요
                </p>
            </article>
        </section>
        <section id="good_and_bad">
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <h5>같이 여행가기 좋은 유형</h5>
                <!-- DST 유형 이미지 하나 넣고 -->
                
                <h5>서울 망원동</h5>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <h5>같이 여행가면 안 좋은 유형</h5>
                <!-- USA 유형 이미지 하나 넣고 -->
                
                <h5>전주 연화정 도서관</h5>
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>