<!DOCTYPE html>
<html>
    <head>
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header> 
            <h3>당신에게 어울리는 여행지는</h3>
            <!-- 여기에 이미지 하나 넣고 -->
            <img src="./img/dst.gif">
            <h4>서울</h4>
            <h3>망원동</h3>
        </header>
        
        <section>
            <article>
                <!-- 2. 해당 유형 설명 -->
                <p>
                    사람들이 모르는 숨겨진 맛집을 찾아다니는 것을 좋아하는 당신! <br>
                    망원동에서 골목골목 숨겨진 맛집과 카페를 찾아다녀보세요!
                </p>
            </article>
            <!-- 보통 이런 테스트는 당신이 술이라면? 모히또 그리고 당신이랑 잘 맞는 유형은 맥주
            이런식인데
            우리는 당신에게 어울리는 또는 추천하는 여행지니까 여행지=사람 이 아니잖아
            그래서 잘 맞는 유형을 쓰는게 어색해....그래서 생각한 방법이
            1. 당신이 여행지라면? 으로 바꿔서 진행
            2. 그냥 최고궁합 최악궁합 없이 가기 -->
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <h5>같이 여행가기 좋은 유형</h5>
                <!-- DHT 유형 이미지 하나 넣고 -->
                <img src="./img/dht.png">
                <h5>해방촌</h5>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <h5>같이 여행가면 안 좋은 유형</h5>
                <!-- UHA 유형 이미지 하나 넣고 -->
                
                <h5>전주 영화의 거리</h5>
            </article>
        </section>
        
        <footer>
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>